API_ID=25189624
API_HASH=04543d398a851335febcf43cca61fd81
BOT_TOKEN=6285135502:AAG_VYIgMc7ekgtRbFAZmZox6xaOp2Pse-w
CAMINHO_ARQUIVO='C:\Lillith\Projetos\Python\LilithProjectsRepository\personal-telegram-bot\db_med.xlsx'
RAPHAEL_CHAT_ID=1288406279
CAROL_CHAT_ID=947783848
OPENAI_API_KEY=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
ORGANIZATION_ID=org-sPO6LocajVKgsadrCCpcuhAT